//global
img {
	width: 100%;
}

.drop-shadow {
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
}

.main-container {
	
}

.banner-heading {
	background: url('../../../../default/files/images/static/brand-primary-80.png');
	display: inline-block;
	font-size: 32px;
	color: #fff;
	font-weight: 200;	
	padding: 20px 30px;
	margin-top: -96px !important;
	margin-bottom: 45px !important;
}

@media(max-width: @screen-sm) {
	.banner-heading {
		background: none;
		display: inline-block;
		font-size: 32px;
		color: @gray;
		font-weight: 200;	
		padding: 0;
		margin-top: 20px !important;
		margin-bottom: 15px !important;
	}
}


//nav
.navbar-header {
	
	a.logo {
		max-width: 75%;
	}
}

.navbar-toggle {
	margin: 43px 0 0 0;	
}

@media(min-width: @screen-sm-min) {
	.navbar {
		
	    background: transparent;
	
		
		margin-bottom: 0;
		border: none;
		
		min-height: 0 !important;
		
		ul.navbar-nav {
			height: 108px;
			li {
				height: 88px;
				
				a {
					height: 88px;
					padding-top: 56px;
					font-size: 16px;
					color: @gray;
				}
			}		
		}
		
		.navbar-btn {
			margin: 0;
		}
	
		.navbar-container {
			height: 108px;
			padding-right: 0;
			
		}
		img.nav-logo {
			margin-top: 20px;
		}
	}
	
	.top-nav-collapse {
	
		top: -40px;
	
	    
		//background: url('../../../../default/files/images/static/white-80.png');
		background: @body-bg;
		
		img.nav-logo {
			margin-top: 10px;
			width: 130px;
		}
		
		ul.navbar-nav {
			height: 40px;
			
			li {
				height: 40px;
				
				a {
					height: 40px;
					padding-top: 16px;
					font-size: 16px;
				}
			}
		}
		
		.navbar-container {
			height: 40px;
		}
	}

}
@media(max-width: @screen-sm) {
/*
	#navbar {
		position: fixed;
		top: 0;	
	}
*/
	
	.navbar-collapse {
		width: 100%;
		
		ul.navbar-nav {
			width: 100%;
			
			li {
				width: 100%;
				
				a {
					width: 100%;
					text-align: center;
				}
			}
		}
	}

}

//drop shadow container
#drop-shadow-container {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 50%;
	background: @body-bg;
}

@media(min-width: @screen-lg-min){
	#drop-shadow-container {
		width: @container-lg;
		margin-left: (@container-lg/2)*-1;
	}
}
@media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
	#drop-shadow-container {
		width: @container-md;
		margin-left: (@container-md/2)*-1;
	}
}
@media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
	#drop-shadow-container {
		width: @container-sm;
		margin-left: (@container-sm/2)*-1;
	}
}

//Featured Project
.banner-image {
	
}

#featured-project-banner {
	margin: 0 0 20px -12.5%;
	padding: 0;
	width: 125%;
}

#featured-project-details {
	h1 {
		margin: 0 0 15px 0 !important;
	}
	
	h2 {
		margin: 0 0 7px 0 !important;	
	}
}

//Project Carousel
.slick-slider {
	margin-bottom: 0;	
}

#project-carousel-heading {
	padding: 0;
}

#project-carousel-container {
	padding: 0;	
}

.slick-prev, .slick-next {
	width: 50px !important;
	height: 50px !important;
	margin-top: -25px !important;
}

.slick-prev {
	left: 20px !important;
}

.slick-next {
	right: 20px !important;
}

.slick-prev:before, .slick-next:before {
	font-size: 40px;
}

.slick-slide {
	height: auto !important;
}

.project-carousel-item-wrapper {
	position: relative;	
}

.project-carousel-item-name {
	display: inline-block;
	color: white;
	padding: 10px 20px;
	background: @brand-primary;
	opacity: 0.8;
	
	position: absolute;
	left: 20px;
	bottom: 20px;
	
	:hover {
	
	}
}

//testimonial

#testimonial-container {
	
}


#testimonial-image {
	background-size:100%;
	background-repeat: no-repeat;
	background-position: center center;
	
	position: relative;
	
	margin: 0 0 0 -12.5%;
	padding: 0;
	width: 125%;
}

.testimonial-text {
	height: 100%;
	position: relative;
}

.testimonial-text-wrapper {
	width: 240px;
	color: white;
	padding: 20px 20px;
	background: @brand-primary;
	opacity: 0.8;
	
	position: absolute;
	top: 40px;
	left: 35px;
	
	p.testimonial-text {
		font-size: 14px;	} 
	
	span.testimonial-source {
		font-size: 10px;
	}
	
}

//Contact
#google-map {
	width: 100%;
	height: 300px;
}

//Standard Sections
.img-col {
	img {
		margin-bottom: 20px;
	}
	img:last-child {
		margin-bottom: 0px;
	}
}

#About, #Contact, #Projects, #testimonial{
	padding-top: 40px;
}


.txt-col {
	padding: 0 10% 0 0;
	//width: 200px !important;
}

.img-col {
	padding: 0;	
}

@media(max-width: @screen-sm-min) {

.txt-col {
	padding: 0 0 0 0;
	margin-bottom: 20px;
}

.img-col {
	padding: 0;	
	
	img {
		margin-bottom: 20px;
	}
}
	
	
}

//Project Detail

#project-heading {
	padding: 0;	
}

.project-heading-date {
	color: @link-color;
	margin-left: 15px;
}

#project-image-carousel-container {
	padding: 0;
	background: @body-bg;
	
	.slick-slide, .slick-cloned {
	opacity: 0.3;
	
	-webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
	}
	
	.slick-center {
		opacity: 1;
	}
	
	@media(max-width: @screen-sm-min) {
	
		.slick-slide, .slick-cloned {
			opacity: 1;
		}
	}
	
}

.project-attribute {
	margin: 0;
}

.project-attribute-label {
	color: @gray-light;
}

#project-controls {
	margin-top: 25px;
	
	a {
		margin: 0 5px 5px 0;
		width: 140px;
		text-align: left;
	}
}

#all-projects-button {
	margin-top: -26px;
	.btn {
		display: inline-block;
	}
}

//Project Order Page
.views-field-field-project-image {
	width: 20%;
	img {
		width: auto !important;
		margin: 0 !important;
	}
}

//z indexes
#drop-shadow-container {
	z-index: -2000;
}

.banner-image-drop-shadow {
	position: absolute;
	z-index: -2001;
}
