//global
body {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  //letter-spacing: 0.005em;
  //word-spacing: 0.5em;
}

.container-fluid {
  //max-width: 1800px;
}

.main-container img {
  width: 100%;
}

.drop-shadow {
  //-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
  //-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
  //box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
  behavior: url(../js/pie/PIE.htc);
}

.paper-shadow {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  behavior: url(../js/pie/PIE.htc);
}

button.spacer-dot {
  border-radius: 15px !important;
  width: 15px !important;
  height: 15px !important;
  padding: 0 !important;
  color: @brand-primary !important;
  background-color: @brand-primary !important;
  border-color: @brand-primary !important;
  border: none;
  pointer-events: none;
}

.main-container {

}

a {
  font-weight: 800;

  &:hover {
    color: #eb9900 !important;
  }
}

.banner-heading {
  background: url('../../../../default/files/images/static/brand-primary-80.png');
  display: inline-block;
  font-size: 32px;
  color: #fff;
  font-weight: 300;
  padding: 20px 30px;
  top: -96px !important;
  margin-bottom: 45px !important;
}

@media(max-width: @screen-sm) {
  .banner-heading {
    background: none;
    display: inline-block;
    font-size: 32px;
    color: @gray;
    font-weight: 300;
    padding: 0;
    top: auto !important;
    margin-top: 20px !important;
    margin-bottom: 15px !important;
  }

  #featured-section-strap {
    height: auto !important;
  }

  #project-heading {
    height: auto !important;
  }
}

.custom-edit-link {
  font-size: 10px;
}

//nav

#navbar {
  //background: url('../../../../default/files/images/static/white-80.png');
}

.custom-edit-link {
  color: @link-color !important;
}

.navbar-header {

  padding-left: 0;

  a.logo {
    max-width: 50%;
    img {
      max-width: 150px;
    }
  }
}

.navbar-toggle {
  margin: 15px 0 0 0;
  padding: 0;
  border-radius: 0;
  border: none !important;

  &:hover, &:focus {
    background-color: @body-bg !important;
  }

  .icon-bar {
    background-color: @brand-primary !important;
  }
}

@media(min-width: @screen-sm-min) {

  .navbar-nav li:last-of-type a{
    //height: 108px;
    padding-right: 0;

  }

  .navbar {

    background: transparent;


    margin-bottom: 0;
    border: none;

    min-height: 0 !important;

    ul.navbar-nav {
      height: 50px;
      li {
        height: 50px;
        margin: 25px 0 25px 0;

        a {
          height: 50px;
          font-size: 16px;
          color: @link-hover-color;
          line-height: 50px;
          font-weight: 200;
          text-transform: uppercase;

          &:hover {
            color: #000 !important;
          }
        }
      }
    }

    .navbar-btn {
      margin: 0;
    }

    img.nav-logo {
      //width: 100% !important;
      margin: 18px 0 22px 0;
    }
  }

  .top-nav-collapse {

    top: -40px;

    //background: url('../../../../default/files/images/static/white-80.png');
    background: @body-bg;

    img.nav-logo {
      margin-top: 8px;
      margin-bottom: 12px;
      width: 100px;
    }

    ul.navbar-nav {
      height: 54px;

      li {
        height: 54px;
        margin: 0;

        a {
          height: 54px;
          font-size: 16px;
        }
      }
    }

    .navbar-container {
      height: 50px;
    }
  }

}
@media(max-width: @screen-sm) {

  #navbar {
    position: fixed;
    top: 0;
    width: 100% !important;
    min-height: 0 !important;

    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);

  }

  .navbar-btn {
    margin: 15px 0 0;
    padding: 0;
  }

  .main-container {
    @media(max-width: @screen-sm) {
      padding-top: 45px !important;
    }
  }


  img.nav-logo {
    width: 50% !important;
    margin-bottom: 10px;
  }

  .navbar-collapse {
    width: 100%;
    max-height: none;

    ul.navbar-nav {
      width: 100%;
      margin-bottom: 10px;

      li {
        width: 100%;

        a {
          width: 100%;
          text-align: center;
          background: #E5E5E5;
          margin-bottom: 1px;
          &:hover {
            background: @brand-primary !important;
            color: white !important;
          }
        }
      }
    }
  }

}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
  max-height: none;
}

//drop shadow container
#drop-shadow-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  background: @body-bg;
}

@media(min-width: @screen-lg-min){
  #drop-shadow-container {
    width: @container-lg;
    margin-left: (@container-lg/2)*-1;
  }
}
@media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
  #drop-shadow-container {
    width: @container-md;
    margin-left: (@container-md/2)*-1;
  }
}
@media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
  #drop-shadow-container {
    width: @container-sm;
    margin-left: (@container-sm/2)*-1;
  }
}

//Featured Section
#Featured-Section {

  text-align: center;
  margin: 0 -20px;

  .banner-heading {
    margin-bottom: 20px !important;
  }

}

#hero-image-wrapper {
  position: relative;
}

#hero-image {
  margin: 0 0 3.8em 0;
  padding: 0;

  @media(min-width: @screen-lg-min) {
    font-size: 72px;
    margin-bottom: 60px !important;
  }

  @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
    font-size: 64px;
    margin-bottom: 40px !important;
  }

  @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    font-size: 52px;
    margin-bottom: 20px !important;
  }

  @media(max-width: @screen-sm-min) {
    font-size: 48px;
    margin-bottom: 20px !important;
  }

}

.hero-image-text-wrapper {

  position: absolute;
  left: 0px;
  top: 50%;
  margin-top: -6.2vw;
  width: 100%;

  .hero-image-text {
    max-width: 66%;
    margin: auto;

    @media(max-width: @screen-md-min) {
      max-width: 80%;
    }

    h1 {

      line-height: 0.8;
      font-size: 72px;
      color: #FFF;

      padding: 10px 5px;
      //background: url('../../../../default/files/images/static/brand-primary-80.png');


      @media(min-width: @screen-lg-min) {
        font-size: 98px;
      }

      @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        font-size: 86px;
      }

      @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
        font-size: 72px;
      }

      @media(max-width: @screen-sm-min) {
        font-size: 28px;
      }


    }
  }
}

@media(max-width: @screen-sm) {

  #featured-section-strap {
    text-align: center;
  }

  #featured-section-banner {
    margin: 0 !important;
    padding: 0;
    width: 100%;
  }

}

//Project Grid
#Projects {
  .txt-col {
    text-align: center;
    margin-bottom: 30px;
  }
}

#project-grid-container, #project-detail-grid-container {

  padding: 0;
  width: 103%;

  .slick-slide {
    height: auto !important;
  }

  .project-grid-item-wrapper {

    text-align: center;

    padding-right: 3%;
    margin-bottom: 3%;

    h4 {
      font-size: 22px;
      color: #000;
      text-transform: uppercase;
      margin: 5px 0 2px 0;


      @media(min-width: @screen-lg-min) {
        font-size: 22px;
      }

      @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        font-size: 18px;
      }

      @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
        font-size: 16px;
      }

      @media(max-width: @screen-sm-min) {
        font-size: 14px;
      }


    }

    p {
      font-size: 14px;
      color: #000;
      font-style: italic;


      @media(min-width: @screen-lg-min) {
        font-size: 14px;
      }

      @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        font-size: 12px;
      }

      @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
        font-size: 10px;
      }

      @media(max-width: @screen-sm-min) {
        font-size: 10px;
      }

    }
  }

  .slick-dots  {

    li {

      margin: 0;

      button {
        padding: 0 !important;
        opacity: 0.2;
      }

      &.slick-active button {
        opacity: 1;
      }

      button:before
      {
        font-size: 18px !important;
        line-height: 18px !important;
        color: @brand-primary !important;
      }


    }

  }

}


#testimonials-wrapper {
  position: relative;

  #testimonial-prev {
    background: url('../../../../default/files/images/static/prev-arrow.png');
    left: 8%;
  }

  #testimonial-next{
    background: url('../../../../default/files/images/static/next-arrow.png');

    right: 8%;
  }

  #testimonial-prev, #testimonial-next{
    position: absolute;
    top: 35px;

    width: 30px;
    height: 70px;

    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
  }


}


#testimonials-container {

  padding: 0;
  width: 70%;
  margin-left: 15%;


  .slick-slide {
    height: auto !important;
  }

  .testimonial-text-wrapper {
    text-align: center;

    p.testimonial-text {
      font-size: 16px;
    }

    span.testimonial-source {
      font-size: 14px;
      font-style: italic;
    }

  }

  .slick-dots  {

    bottom: -85px;

    li {

      margin: 0;

      button {
        padding: 0 !important;
        opacity: 0.2;
      }

      &.slick-active button {
        opacity: 1;
      }

      button:before
      {
        font-size: 18px !important;
        line-height: 18px !important;
        color: @brand-primary !important;
      }


    }

  }

}

//About

.about-body {
  padding: 0 8%;
}

.spacer {
  text-align: center;

  button {
    margin: 2em 0;
  }
}

//Contact

#Contact {

  padding-top: 100px !important;

  .section-header-col {
    @media(min-width: @screen-lg-min) {
      margin-bottom: 40px !important;
    }

    @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      margin-bottom: 40px !important;
    }

    @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
      margin-bottom: 20px !important;
    }

    @media(max-width: @screen-sm-min) {
      margin-bottom: 20px !important;
    }

  }

  .img-col {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

}


#google-map {
  width: 100%;
  height: 300px;
}

#contact-links {
  margin-top: 15px;
}

//Standard Sections

// Section Header

.section-header-col {
  padding-left: 0;
  padding-right: 0;

  margin-bottom: 30px;

  .banner-image {

    position: relative;

    .banner-image-text {

      position: absolute;
      left: 0px;
      top: 50%;
      width: 100%;
      margin-top: -50px;

      h1 {
        font-size: 72px;
        text-align: center;
        line-height: 0.8;
        color: #FFF;
        margin: 0 0 10px 0 !important;


        @media(min-width: @screen-lg-min) {
          font-size: 72px;
        }

        @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
          font-size: 64px;
        }

        @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
          font-size: 52px;
        }

        @media(max-width: @screen-sm-min) {
          font-size: 48px;
        }



      }

      h2 {
        font-size: 36px;
        text-align: center;
        color: #eb9900;

        @media(min-width: @screen-lg-min) {
          font-size: 36px;
        }

        @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
          font-size: 28px;
        }

        @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
          font-size: 24px;
        }

        @media(max-width: @screen-sm-min) {
          font-size: 24px;
        }

      }
    }

  }
}

//.img-col {
//  img {
//    margin-bottom: 20px;
//  }
//  img:last-child {
//    margin-bottom: 0px;
//  }
//}

#About, #Contact, #Projects, #testimonial{
  padding-top: 40px;

  @media(min-width: @screen-lg-min) {
    padding-top: 60px;
  }

  @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
    padding-top: 40px;
  }

  @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    padding-top: 20px;
  }

  @media(max-width: @screen-sm-min) {
    padding-top: 20px;
  }

}


.txt-col {
  padding: 0 20px 0 0;
  //width: 200px !important;

  h3.section-intro {
    padding: 0 8%;
    text-align: center;
    font-size: 24px;
    color: #000;
    margin: 0px 0px 1.8em 0px;

    @media(min-width: @screen-lg-min) {
      font-size: 36px;
      margin-bottom: 40px !important;
    }

    @media(min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      font-size: 28px;
      margin-bottom: 40px !important;
    }

    @media(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
      font-size: 28px;
      margin-bottom: 20px !important;
    }

    @media(max-width: @screen-sm-min) {
      padding-top: 26px;
      margin-bottom: 20px !important;
    }


  }

}

.img-col {
  padding: 0;
}

@media(max-width: @screen-sm-min) {

  .txt-col {
    padding: 0 0 0 0;
    margin-bottom: 20px;
  }

  .img-col {
    padding: 0;

    img {
      margin-bottom: 20px;
    }
  }
}

//Footer

.footer {
  border: none;
  padding: 0px 20px 20px;

  .social-button {
    width: 40px;
    height: auto;
    display: inline-block;
    margin-right: 10px;
  }

}

#footer-hr {
  min-height: 1px !important;
  width: 100%;
  border-top: 3px solid @brand-primary;
  margin-top: 20px;
  margin-bottom: 20px;
}

//Project Detail

#project-heading {
  padding: 0;
  height: 20px;
}

.project-heading-date {
  color: @link-color;
  margin-left: 15px;
}

#carousel-controls-wrapper {
  position: relative;
  width: 1080px !important;
  margin: auto;

  @media (max-width: @screen-lg) {
    width: auto !important;
  }

  #project-carousel-prev {
    background: url('../../../../default/files/images/static/prev-arrow.png');
    left: -20px;
  }

  #project-carousel-next{
    background: url('../../../../default/files/images/static/next-arrow.png');

    right: -20px;
  }

  #project-carousel-prev, #project-carousel-next{
    position: absolute;
    top: 40%;

    width: 30px;
    height: 70px;

    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
  }
}



#project-image-carousel-container {
  padding: 0;
  background: @body-bg;
  margin-bottom: 1.6em;

  //@media (min-width: @screen-lg) {
  //  display: block;
  //  width: 1080px !important;
  //  margin-left: -540px;
  //  left: 50%;
  //}

  .slick-list {
    overflow: visible;
    background: @body-bg;

    .slick-slide, .slick-cloned {
      opacity: 0.3;

      -webkit-transition: opacity 0.3s ease-in-out;
      -moz-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;

    }

    @media (min-width: @screen-lg) {
      .slick-slide, .slick-cloned {
        //opacity: 1 !important;
      }
    }

    .slick-active {
      opacity: 1 !important;
    }
    img {
      width: auto;
      margin-right: 2px;
    }
  }

  @media(max-width: @screen-sm-min) {

    .slick-slide, .slick-cloned {
      //opacity: 1;
    }

    .slick-active {
      opacity: 1;
    }

    img {
      //width: auto;
      //height: auto !important;
      //min-height: 0px !important;
      //margin-right: 0px;
    }

  }

}

.node-project {
  .txt-col {

    margin-bottom: 0;

    h3 {
      margin: 0.6em 0 0.8em 0;
    }
    .row {
      margin: 0.6em 0;

      div {
        padding: 0;
      }
    }
  }
}

p.project-attribute {
  margin: 0;

}

.project-attribute-label {
  font-weight: 800;
}

#project-detail-grid-container {
  padding: 0;
}
.project-detail-grid {

  //text-align: center;

  a img{
    opacity: 0.6;
  }

  a:hover img{
    opacity: 1;
  }

  a.active {

    img{
      opacity: 1;
    }
  }

  h3 {
    text-align: center;
    margin: 0 0 0.8em 0;
  }

  p {
    text-align: center;

    margin: 0 0 0.8em 0;
  }
}

//Project Order Page
.views-field-field-project-carousel-image {
  width: 20%;
  img {
    width: auto !important;
    margin: 0 !important;
  }
}

//cookies
.popup-content {
  font-family: inherit !important;
  padding: 0 20px !important;
}


#popup-text {
  -webkit-font-smoothing: subpixel-antialiased;
  h2, p {
    line-height: 1.2 !important;
    font-weight: 200 !important;
  }
  h2 {
    font-size: 16px !important;
  }
  p {
    font-size: 12px !important;
  }
}

.agree-button {
  background: @link-color !important;
  color: #fff !important;
  border-radius: 0 !important;
  text-shadow: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border: none !important;
  font-weight: 200 !important;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  -webkit-font-smoothing: subpixel-antialiased !important;
  margin: 5px 0 0 !important;
}
.find-more-button {
  display: none !important;
}

//Login page
input.form-control {
  height: 5em;
}

//z indexes
#drop-shadow-container {
  z-index: -2000;
}

.banner-image-drop-shadow {
  position: absolute;
  z-index: -2001;
}

#navbar {
  z-index: 999;
}

#project-carousel-prev, #project-carousel-next, #testimonial-prev, #testimonial-next{
  z-index: 998;
}

#featured-project-banner {
  position: relative;
  z-index: 90;
}

.banner-heading {
  position: relative;
  z-index: 91;
}

#featured-project-details-wrapper {
  position: relative;
  z-index: 89;
}

